# supply-chain-smart-contract

./: .gitignore  Configuration-Client-Server.txt  README.md  Ubuntu-setup.txt  create_org1_admin_identity.sh  setup-environment-network.txt  start_client.sh  start_network.sh  start_server.sh
WalletMigration/: index.js  index.ts  (+2 more)
blockchain-app/server/: Dockerfile  pom.xml
blockchain-app/server/application/: pom.xml
blockchain-app/server/domain/: pom.xml
blockchain-app/server/domain/src/main/java/com/app/blockchainserver/dto/: IFabricService.java  ITradeService.java  UpdateType.java
blockchain-app/server/exposition/: pom.xml
blockchain-app/server/exposition/src/main/java/com/app/blockchainserver/: BlockchainServerApplication.java  CorsConf.java
blockchain-app/server/exposition/src/main/java/com/app/blockchainserver/controller/: FabricController.java
blockchain-app/server/exposition/src/main/resources/: application-local.properties  application-test.properties  application.properties  banner.txt
blockchain-app/server/exposition/src/main/resources/local_fabric_wallet/: connection-microfab.json  connection.json
blockchain-app/server/exposition/src/main/resources/local_fabric_wallet/Org1/: Org1 Admin.id  Org1 CA Admin.id  Org1_Admin_test_network.id
blockchain-app/server/exposition/src/main/resources/local_fabric_wallet/Org1/microfab/: Org1 Admin.id  Org1 CA Admin.id
blockchain-app/server/exposition/src/test/java/blockchainserver/: BlockchainServerApplicationTests.java
blockchain-app/server/infrastructure/: pom.xml
blockchain-app/server/infrastructure/src/main/java/com/app/blockchainserver/service/: IFabricService.java  ITradeService.java  UpdateType.java
blockchain-app/server/local_fabric_wallet/: connection.json
blockchain-app/server/local_fabric_wallet/Org1/: Org1 Admin.id  Org1 CA Admin.id  admin.id  org1Admin.id
blockchain-app/server/src/main/java/com/app/blockchainserver/config/: BlockchainException.java  ExternProperties.java  GlobalExceptionHandler.java
blockchain-app/server/src/main/java/com/app/blockchainserver/controller/: FabricController.java
blockchain-app/server/src/main/java/com/app/blockchainserver/dto/request/: CowAssetRequestDTO.java  FarmAssetRequstDTO.java  TradeAssetRequestDTO.java
blockchain-app/server/src/main/java/com/app/blockchainserver/dto/response/: FarmAssetResponseDTO.java  TradeAssetResponseDTO.java  TradeAssetsResponseDTO.java
blockchain-app/server/src/main/java/com/app/blockchainserver/service/: IFabricService.java  ITradeService.java
blockchain-app/server/src/main/java/com/app/blockchainserver/service/impl/: FabricServiceImpl.java  TradeServiceImpl.java
blockchain-app/server/src/main/resources/: application.properties
blockchain-app/server/src/test/java/com/example/blockchainserver/: BlockchainServerApplicationTests.java
(+131 files in other folders)
