cross-origin.url=http://localhost:80
wallet-path= exposition/src/main/resources/local_fabric_wallet/Org1/microfab
connection-path= exposition/src/main/resources/local_fabric_wallet/connection-microfab.json
identity= Org1 Admin