service.discovery.localhost=false
server.port=5900
wallet-path= exposition/src/main/resources/local_fabric_wallet/Org1
connection-path= exposition/src/main/resources/local_fabric_wallet/connection.json
cross-origin.url=http://localhost:80
identity= Org1_Admin_test_network
